{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "TokenExpirationMinutes": 0
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": "",
        "Secure": false
    },
    "StripeSettings": {
        "SecretKey": "",
        "PublishableKey": "",
        "WebhookSecret": ""
    },
    "RedisCacheSettings": {
        "Endpoint": "",
        "Username": "",
        "Password": ""
    },
    "CorsSettings": {
        "AllowedOrigins": [ "http://localhost:4200", "https://shopizy.netlify.app/" ]
    },
    "SPAUrl": "http://localhost:4200",
    "EmailSettings": {
        "EnableRealEmail": false,
        "SmtpHost": "localhost",
        "SmtpPort": 1025,
        "SmtpUser": "",
        "SmtpPassword": "",
        "SenderEmail": "noreply@shopizy.com",
        "SenderName": "Shopizy Store",
        "EnableSsl": false
    }
}
